API_PORT=3000
API_HOST=notes-api
MONGO_HOST=notes-mongo
MONGO_DRIVER=mongodb
MONGO_PORT=27017
MONGO_DATABASE_ROOT_USERNAME=admin  
MONGO_DATABASE_ROOT_PASSWORD=1111111111
MONGO_DATABASE_NAME=notes
MONGO_PARAMS=authSource=admin
PG_PORT=5432
PG_HOST=notes-pg
PG_ROOT_PASSWORD=222222222222
PG_ROOT_USER=admin  
PG_DATABASE=auth
PG_IS_SSL=0
JWT_ACCESS_SECRET_KEY=sldlpsdoksvkovooksdkoscd
JWT_REFRESH_SECRET_KEY=sdmlkklscdkwjeivfjie12jweiji1jo3
CLIENT_ORIGIN=http://localhost:5173
CLIENT_HOST=notes-ui
CLIENT_PORT=5173
VITE_API_URL=http://localhost:3000/